<!DOCTYPE html>
<html>
<head>
<title>Noooner.ltd - Continuous value delivery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/style.css"/>
</head>
<body>
  <div class="upper">
    <div class="bground">
      <a href="/index.html"><img src="assets/noooner.ltd.3_240x51.png"></a>
      <div class="header">
        <div class="header_text">
          <h2>An idea developed into a product and delivered direct to the customer in no time</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-m-12 menu">
        </div>
        <div class="product">
          <a href="/pipelines.html"><img src="assets/pipeline_240x238.png" height="150" width="150"></a>
          <h2>Delivery Pipelines</h2>
          <p>Speed, transparency, visibility in product delivery</p>
        </div>
        <div class="product">
          <img src="assets/cloud_298x240.png" height="150" width="200">
          <h2>Cloud Deployments</h2>
          <p>Security, resilience, cost control </p>
        </div>
        <div class="product">
          <img src="assets/e-commerce_240x240.png" height="150" width="150">
          <h2>E-Commerce</h2>
          <p>Sell and deliver products at the speed of the Internet</p>
        </div>
        <div class="product">
          <img src="assets/about_240x240.png" height="150" width="150">
          <h2>About Us</h2>
          <p>Once a Noooner, Always a Noooner</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>This site is currently work-in-progress. Source code and the change log available on the <a href="https://github.com/jussiheinonen/jussiheinonen.github.io/commits/master" target="_blank">GitHub.</a></p>
    <p>NOOONER LIMITED is a registered company in the UK, Company number 13113066</p> 
    <p>21 Osprey Drive, Cambridge, CB2 9BS</p>
  </div>
</body>
</html>
